# Ranmill44

./: package-lock.json  package.json
backend_ranmil44/: Dockerfile  pom.xml
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/: McsvDimtDhpApplication.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/config/: AsignadorConfiguracion.java  FeignConfiguracion.java  JwtAutenticacionConfiguracion.java  MvcConfiguracion.java  Oracle11gConfiguracion.java  Oracle19cConfiguracion.java  PdfUtil.java  PortConfiguracion.java  QrUtil.java  README.md  RestTemplateConfig.java  SeguridadConfiguracion.java  SwaggerConfiguracion.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/config/mapper/: GenericMapper.java  ModelMapperConfig.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/controller/api/: BaseControlador.java  PAsignacionConsumoController.java  PGrupo44Controller.java  PRegNovedadesController.java  PTicketQrController.java  PValorConsumoController.java  UnidadesFTController.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/model/dto/: PersonalDto.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/model/dto/request/: PConsumoRequest.java  PRegNovedadesRequest.java  PValorConsumoRequest.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/model/entity/oracle19c/: PRegNovedades.java  RValorConsumo.java  RasigConsumo.java  RperMilitargae44.java  UnidadesFTQueryMapping.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/repository/: GenericoRepositorio.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/repository/oracle19c/: AsignacionConsumoRepositorio.java  PRegNovedadesRepositorio.java  PersonaGae44Repositorio.java  UnidadesFTRepositorio.java  ValorConsumoRepositorio.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/service/: AsignacionConsumoService.java  BaseServicio.java  PRegNovedadesService.java  PValorConsumoService.java  ReportService.java  Rpersona44Service.java  UnidadesFTServicio.java
backend_ranmil44/src/main/java/ec/mil/ejercito/ranmill44/service/impl/: AsignacionConsumoServiceImpl.java  IBaseServicio.java  PRegNovedadesServiceImpl.java  RValorConsumoServiceImpl.java  Rpersona44ServiceImpl.java
backend_ranmil44/src/main/resources/: application.yml
backend_ranmil44/src/main/resources/templates/: bootstrap.yml
backend_ranmil44/src/test/java/ec/mil/ejercito/dimt/dhp/mcsv/dimt/dhp/: McsvDimtDhpApplicationTests.java
frontend_ranmil44/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend_ranmil44/src/: index.html  main.server.ts  main.ts  styles.scss
frontend_ranmil44/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend_ranmil44/src/app/environments/: environment.ts
frontend_ranmil44/src/app/keycloak/: auth.interceptor.ts  keycloak.config.ts  roles.enum.ts  user.model.ts  user.service.ts
frontend_ranmil44/src/app/modules/administracion/: administracion.route.ts
frontend_ranmil44/src/app/modules/administracion/registro-valores/component/: registro-valores.component.html  registro-valores.component.ts
frontend_ranmil44/src/app/modules/administracion/registro-valores/model/: registro-valores-model.ts
frontend_ranmil44/src/app/modules/administracion/registro-valores/service/: registro-valores.service.ts
frontend_ranmil44/src/app/modules/administracion/registroNovedades/component/: registro-novedades.component.html  registro-novedades.component.ts
frontend_ranmil44/src/app/modules/administracion/registroNovedades/model/: registro-novedades-model.ts
frontend_ranmil44/src/app/modules/administracion/registroNovedades/service/: registro-novedades.service.ts
frontend_ranmil44/src/app/modules/administracion/registroPersonal/model/: registro-personal-model.ts
frontend_ranmil44/src/app/modules/administracion/registroPersonal/service/: registro-personal.service.ts
frontend_ranmil44/src/app/modules/dashboard/: dashboard.route.ts
frontend_ranmil44/src/app/modules/dashboard/component/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend_ranmil44/src/app/modules/dashboard/component/meal-card/: meal-card.component.html  meal-card.component.scss  meal-card.component.ts
frontend_ranmil44/src/app/modules/dashboard/model/: meal-data.ts
frontend_ranmil44/src/app/modules/dashboard/service/: dashboard.service.ts
frontend_ranmil44/src/app/modules/procesos/: procesos.route.ts
frontend_ranmil44/src/app/modules/procesos/asignacionConsumo/component/: asignacion-consumo.component.html  asignacion-consumo.component.ts
frontend_ranmil44/src/app/modules/procesos/asignacionConsumo/model/: asignacion-consumo-model.ts  asignacionconfronta-model.ts
frontend_ranmil44/src/app/modules/reportes/: reportes.route.ts
frontend_ranmil44/src/app/shared/components/componente-generico/: generico.component.html  generico.component.spec.ts  generico.component.ts
frontend_ranmil44/src/app/shared/components/error/: error.component.html  error.component.ts
frontend_ranmil44/src/app/shared/components/icono-de-carga/: icono-de-carga.component.html  icono-de-carga.component.ts
frontend_ranmil44/src/app/shared/components/visor-pdf-generico/: pdf-viewer-config.ts  visor-pdf-generico.component.html  visor-pdf-generico.component.scss  visor-pdf-generico.component.ts
frontend_ranmil44/src/app/shared/models/: error.model.ts
frontend_ranmil44/src/app/shared/modules/: prime-module.ts
frontend_ranmil44/src/app/shared/services/: auth.service.ts  datos-dhp.service.ts  estado.service.ts  generico.service.spec.ts  generico.service.ts  logger.service.spec.ts  logger.service.ts  pdf.service.ts
frontend_ranmil44/src/app/shared/states/: shared.effects.ts
frontend_ranmil44/src/app/shared/template/model/: breadcrumb.model.ts
frontend_ranmil44/src/app/shared/template/service/: menu.service.ts  template.service.ts
frontend_ranmil44/src/assets/layout/styles/layout/: _breadcrumb.scss  _menuprofile.scss  layout.css  layout.scss
(+73 files in other folders)
